<html xmlns:th="http://www.thymeleaf.org">

<title>Forgot Password</title>
<head>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <style>
 body {
 padding-top:0px;
  padding-bottom: 40px;
  background-color: #eee;
}
.btn-primary {
    color: #fff;
    background-color: #333;
    border-color: white;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.btn-primary:hover {
    color: white;
    background-color:#333;
    border-color: white;
    font-weight:bold;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: white;
  color:black
}
.active {
  background-color: #4CAF50;
}
button{
background-color: #333
}




    </style>
</head>
<body>
<ul>
    <li style="float:left"><a href="/login"><b>GROUP 16 -CATME DAL</b></a></li>
    <li style="float:right"><a href="/register"><b>Register</b></a></li>
</ul>
<h1 align="center">Forgot Password</h1>

<div class="container col-sm-3" style="margin-top:100px;">
    <div class="jumbotron" style="padding:15px;">
        <form method="post" th:action="@{/forgotPassword}">
            <div class="form-group">
                <label>Enter Banner ID:</label>
                <input class="form-control" id="bannerid" name="bannerid" type="text" pattern="[bB]00[0-9]{6}"
                       title="Invalid BannerID" required/>
            </div>
            <button class="btn-primary form-control" type="submit">Submit</button>
        </form>
    </div>
    <p id="message"/>
    <div th:if="${message}">
        <h3 th:text="${message}"/>
    </div>

    <div th:if="${success}">
        <h6 th:text="${success}"/>
        <a class="btn btn-primary" href="/login">Login</a>
    </div>
</div>
</body>
</html>