<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Catme Dal</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">
    <style>
 body {
 padding-top:0px;
  padding-bottom: 40px;
  background-color: #eee;
}
.btn-primary {
    color: #fff;
    background-color: #333;
    border-color: white;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.btn-primary:hover {
    color: white;
    background-color:#333;
    border-color: white;
    font-weight:bold;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
a:hover {
  background-color: white;
  color:black
}
.active {
  background-color: #4CAF50;
}
button{
background-color: #333
}




    </style>
</head>
<body>

<h1 class="form-signin-heading" align="center">SignUp Page</h2>

    <center>
        <div>
            <form class="form-signin" action="#" th:action="@{/signup}" th:object=${user} method="POST"
                  onSubmit="validatePassword()">
                <input class="form-control" type="text" id="fname" name="fname" required th:field="*{firstName}"
                       placeholder="First name"> <br>
                <input class="form-control" type="text" id="lname" name="lname" required th:field="*{lastName}"
                       placeholder="Last name"> <br>
                <input class="form-control" type="text" id="bannerid" name="bannerid" required th:field="*{bannerId}"
                       placeholder="Banner Id"> <br>
                <input class="form-control" type="email" id="emailid" name="emailid" required th:field="*{email}"
                       placeholder="Email"> <br>
                <!-- <input class="form-control" type="password" id="password" name="password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Min Length: 8 including UpperCase, LowerCase and Number" th:field="*{password}" placeholder = "Password"><br> -->
                <input class="form-control" type="password" id="password" name="password" th:field="*{password}"
                       placeholder="Password"><br>
                <input class="form-control" type="password" id="confirmpassword" name="confirmpassword" required
                       oninput="validatePassword()" placeholder="Confirm Password"><br>
                <input type="submit" value="Submit" class="btn btn-lg btn-primary btn-block">
            </form>
        </div>
        <p>Already a user? <a href="/login"> LogIn</a></p>

    </center>

    <script type="text/javascript">
function validatePassword() {
    const password = document.getElementById('password');
    const confirm_password = document.getElementById('confirmpassword');

    if (password.value === confirm_password.value) {
    	confirm_password.setCustomValidity('');
    } 
    else {
    	confirm_password.setCustomValidity('Passwords do not match');
    }
}




    </script>
</body>
</html>
